{
  "name": "prettier-plugin-pg",
  "version": "0.0.0",
  "description": "A prettier plugin for formatting PostgreSQL-flavour SQL",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc && jest",
    "watch": "concurrently --kill-others 'tsc --watch' 'jest --watchAll'",
    "prettier": "tsc && prettier --plugin=. --parser=postgresql",
    "add-statement": "./scripts/add_statement.js"
  },
  "repository": {
    "type": "git",
    "url": "https+git://github.com/benjie/prettier-plugin-pg.git"
  },
  "keywords": [
    "prettier",
    "sql",
    "pgsql",
    "postgres",
    "postgresql",
    "plpgsql",
    "plv8",
    "psql"
  ],
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-eslint": "10.1.0",
    "concurrently": "^6.0.0",
    "eslint": "7.20.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.5",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "26.6.3",
    "jest-runner-eslint": "0.10.0",
    "prettier": "2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "pgsql-ast-parser": "^6.3.2"
  },
  "files": [
    "index.js",
    "embed.js",
    "print.js",
    "reservedWords.js"
  ],
  "jest": {
    "projects": [
      "<rootDir>/jest.*.config.js"
    ]
  }
}
